upstream backend {
    server backend:8000;
}

server {
	listen 80;  # 기본적으로 80번포트에 들어온 요청에 한해서만 처리

	# 위의 정적 요청을 제외한 동적요청들을 backend 서버에 전달
	location / {
		proxy_pass http://backend;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

	# /media/ 루트로 들어온 요청에한해서는
    # /backend/media/의 경로에서 요청들어온 자원을 찾아 처리해준다.
	location /media/  {
	    autoindex on;
	    alias /media/;
	}


    # /static/ 루트로 들어온 요청에한해서는
    # /backend/static/의 경로에서 요청들어온 자원을 찾아 처리
	location /static/  {
        autoindex off;
        alias /static/; # settings.STATIC_ROOT와 동일
	}

}